C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fconfig.toml="5DFB2A7E"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fabout.md="8D1E4FBC"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-03-03-create-my-website.Rmd="46C9CF26"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-03-10-web-crawler-fortune-china-500.Rmd="36A4B65A"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-03-25-stock-beta.Rmd="779E7B5D"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-06-02-parallel-introduction.Rmd="83D71812"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-06-10-tidyquant-package-introduction.md="28F0C106"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-06-24-use-eval-function-compute-ma.Rmd="AA133E50"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-06-29-embed-gist-code-introduction.Rmd="08D8328B"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-07-08-azure-install-centos.md="78BBA6F7"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2018-09-19-linear-gradient-descent-method.Rmd="B9C6D97F"
C%3A%2FUsers%2FUser%2Fgithub%2FMyWebsite%2Fcontent%2Fpost%2F2020-09-22-linux-ubuntu-configure.md="F246ED27"
~%2F%E4%B8%AD%E5%B1%B1%E5%B7%A5%E4%BD%9C%E8%B3%87%E6%96%99%E5%82%99%E4%BB%BD%2F%E6%92%B0%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%A2%BC%2FR%E7%A8%8B%E5%BC%8F%E7%A2%BC%2F%E8%92%99%E5%9C%B0%E5%8D%A1%E7%BE%85%E6%B1%82%E8%A7%A3Call%26Put.R="92C2E692"
~%2F%E4%B8%AD%E5%B1%B1%E5%B7%A5%E4%BD%9C%E8%B3%87%E6%96%99%E5%82%99%E4%BB%BD%2F%E6%92%B0%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%A2%BC%2FR%E7%A8%8B%E5%BC%8F%E7%A2%BC%2F20190214_Rmarkdown%E6%95%99%E5%AD%B8%E8%88%87%E8%87%AA%E5%8B%95%E5%8C%96%E5%A0%B1%E5%91%8A%E7%AF%84%E4%BE%8B%2F%E8%82%A1%E7%A5%A8%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90%E8%87%AA%E5%8B%95%E5%A0%B1%E5%91%8A%E7%AF%84%E4%BE%8B.Rmd="B0803EEB"
~%2F%E4%B8%AD%E5%B1%B1%E5%B7%A5%E4%BD%9C%E8%B3%87%E6%96%99%E5%82%99%E4%BB%BD%2F%E6%92%B0%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%A2%BC%2FR%E7%A8%8B%E5%BC%8F%E7%A2%BC%2F20190214_Rmarkdown%E6%95%99%E5%AD%B8%E8%88%87%E8%87%AA%E5%8B%95%E5%8C%96%E5%A0%B1%E5%91%8A%E7%AF%84%E4%BE%8B%2F%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%A0%B1%E5%91%8A%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%AF%84%E4%BE%8B.R="723CAA4E"
~%2F%E4%B8%AD%E5%B1%B1%E5%B7%A5%E4%BD%9C%E8%B3%87%E6%96%99%E5%82%99%E4%BB%BD%2F%E8%AA%B2%E7%A8%8B%2F%E7%8F%BE%E4%BB%A3%E6%8A%95%E8%B3%87%E7%B5%84%E5%90%88%E8%88%87%E7%90%86%E8%AB%96%2F%E8%BF%BD%E5%8F%B0%E7%81%A350%E6%8C%87%E6%95%B8_50%E6%AA%94_%E7%9B%B4%E6%8E%A5%E5%B8%82%E5%80%BC%E5%8A%A0%E6%AC%8A.R="E5520DB6"
~%2F%E4%B8%AD%E5%B1%B1%E5%B7%A5%E4%BD%9C%E8%B3%87%E6%96%99%E5%82%99%E4%BB%BD%2F%E8%AA%B2%E7%A8%8B%2F%E7%8F%BE%E4%BB%A3%E6%8A%95%E8%B3%87%E7%B5%84%E5%90%88%E8%88%87%E7%90%86%E8%AB%96%2FHW_%E8%BF%BD%E8%B9%A4%E5%8F%B0%E7%81%A350%E6%8C%87%E6%95%B8.R="620A9E71"
